<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ChillZone Society</title>
  <meta name="description" content="ChillZone Society — gaming, Free Fire & friendly chats. Join our community!">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  
  <style>
   
    /* ======= Reset & Base ======= */
    :root{
      --bg:#0b1020; --card:#0f1724; --muted:#9aa4b2; --accent:#6ee7b7; --glass: rgba(255,255,255,0.04);
      --glass-2: rgba(255,255,255,0.03);
      --maxw:1100px;
      --radius:14px;
      color-scheme: dark;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:linear-gradient(180deg,var(--bg),#07101a); color:#e6eef6; -webkit-font-smoothing:antialiased;line-height:1.45}
    a{color:var(--accent);text-decoration:none}
    img{max-width:100%;display:block}

    /* ======= Container ======= */
    .wrap{max-width:var(--maxw);margin:28px auto;padding:24px}

    /* ======= Header / Nav ======= */
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,#0ea5a4,#7c3aed);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:20px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
    nav{display:flex;gap:12px;align-items:center}
    nav a{padding:8px 12px;border-radius:10px;font-weight:600}
    nav a:hover{background:var(--glass)}
    .cta{background:linear-gradient(90deg,#06b6d4,#7c3aed);padding:10px 14px;border-radius:12px;color:#03111a;font-weight:700}

    /* ======= Hero ======= */
    .hero{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:22px}
    .hero-card{background:linear-gradient(180deg,var(--card),#081120);padding:28px;border-radius:16px;box-shadow:0 8px 30px rgba(2,6,23,0.6);}
    .hero h1{margin:0 0 8px;font-size:32px;letter-spacing:-0.02em}
    .lead{color:var(--muted);margin:0 0 18px}
    .features{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
    .chip{background:var(--glass);padding:8px 10px;border-radius:999px;font-weight:600}

    /* Right card */
    .card-right{padding:18px;border-radius:12px;background:linear-gradient(180deg,#06121a,#091622);}
    .stats{display:flex;gap:12px;justify-content:space-between}
    .stat{flex:1;text-align:center;padding:12px;border-radius:10px;background:var(--glass-2)}
    .stat b{display:block;font-size:20px}

    /* ======= Sections ======= */
    section{margin-top:22px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .card{background:linear-gradient(180deg,#071226,#0b1726);padding:18px;border-radius:12px}

    /* Rules list */
    .rules li{margin:8px 0;padding:10px;background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent);border-radius:10px}

    /* Members */
    .members{display:flex;gap:12px;flex-wrap:wrap}
    .member{display:flex;gap:10px;align-items:center;padding:8px 10px;border-radius:10px;background:var(--glass);min-width:200px}
    .avatar{width:44px;height:44px;border-radius:10px;background:linear-gradient(180deg,#1f2937,#111827);display:flex;align-items:center;justify-content:center;font-weight:700}

    /* Gallery */
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
    .gallery img{width:100%;height:120px;object-fit:cover;border-radius:8px}

    /* Contact form */
    form{display:grid;gap:10px}
    input,textarea,select{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:8px;color:inherit}
    button{padding:10px 12px;border-radius:10px;border:0;background:linear-gradient(90deg,#06b6d4,#7c3aed);font-weight:700;cursor:pointer}

    /* Footer */
    footer{margin-top:26px;padding:18px;border-radius:10px;background:linear-gradient(180deg,#020812,#05101a);text-align:center;color:var(--muted)}

    /* Responsive */
    @media (max-width:900px){
      .hero{grid-template-columns:1fr}
      .grid-3{grid-template-columns:1fr}
      .gallery{grid-template-columns:repeat(2,1fr)}
      nav{display:none}
    }

    /* Light mode support (toggle via JS will switch classes) */
    .light{
      --bg:#f7fbff;--card:#ffffff;--muted:#46606d;--accent:#0ea5a4;--glass:rgba(2,6,23,0.03);--glass-2:rgba(2,6,23,0.02);color-scheme:light;color:#052429
    }
  
  </style>
  <style>
    
  .cz-logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #fff;
    text-align: center;

    /* Glowing effects */
    text-shadow: 
      0 0 5px #ff0000,
      0 0 10px #eaff00,
      0 0 20px #ff00c3,
      0 0 40px #ff1900,
      0 0 60px #02f727;
  }
   

</style>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrap" id="page">
    <header>
      <div class="brand">
        <div class="logo">CZ</div>
        <div>
          <div style="font-weight:800">🔥🎮👑ChillZone Society👑🎮🔥</div>
          <div style="font-size:12px;color:var(--muted)">Gaming • Free Fire • Friendly Chats</div>
        </div>
      </div>
       <section class="hero">
  <h1 class="cz-logo">🔥 ChillZone Society 🔥</h1>
  <p class="cz-sub">Gaming • Free Fire • Friendship • Vibes</p>
</section>
      <nav aria-label="Main navigation">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#rules">Rules</a>
        <a href="#members">Members</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <a class="cta" id="joinBtn" href="#join">Join</a>
      </nav>
     

      <div style="display:flex;align-items:center;gap:10px">
        <button id="themeToggle" title="Toggle light/dark" style="background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px;border-radius:10px">🌗</button>
      </div>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-card">
          <h1>Welcome to ChillZone Society</h1>
          <p class="lead">A friendly gaming community for Free Fire players — squads, tips, tournaments and chilled chats. Meet new friends and level up together. Get involved in a viowlence match and fun stuffs</p>

          <div class="features">
            <div class="chip">Free Fire Tournaments</div>
            <div class="chip">Guild Recruitment</div>
            <div class="chip">Weekly Events</div>
            <div class="chip">Voice Lobbies</div>
            <div class="chip">Lone Wolf & Craftland Games</div>
          </div>

          <div style="margin-top:18px;display:flex;gap:10px;align-items:center">
            <a class="cta" href="#join">Join the Group</a>
            <a href="#rules" style="padding:8px 12px;background:transparent;border-radius:10px;border:1px dashed rgba(255,255,255,0.05);font-weight:700">See Rules</a>
          </div>

          <div style="margin-top:18px;display:flex;gap:12px;align-items:center">
            <div style="font-size:13px;color:var(--muted)">Upcoming:</div>
            <div style="background:var(--glass);padding:6px 10px;border-radius:10px">Battle Royal Tournament Hosted By group riches, lol(I no get money oo, not me) — Dec 28</div>
            <div style="background:var(--glass);padding:6px 10px;border-radius:10px">New Guild Launch</div>
             <div style="background:var(--glass);padding:6px 10px;border-radius:10px">Group Guild Wars</div>
          </div>
        </div>

        <aside class="card-right">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
            <div>
              <div style="color:var(--muted);font-size:12px">Total Members</div>
              <div style="font-size:22px;font-weight:800">1.2k+</div>
            </div>
            <div>
              <div style="color:var(--muted);font-size:12px">Average Daily Chats</div>
              <div style="font-size:22px;font-weight:800">As usual 999+</div>
            </div>
          </div>

          <div style="border-radius:10px;padding:12px;background:linear-gradient(180deg,rgba(0,0,0,0.12),transparent)">
            <div style="font-weight:700;margin-bottom:6px">Next Event</div>
            <div style="color:var(--muted);font-size:14px">Squad Scrimmage • Dec 28 • 6:00 PM</div>
            <div style="margin-top:12px">
              <button id="remindBtn">Set Reminder</button>
            </div>
          </div>

          <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
            <img src="https://images.unsplash.com/photo-1605902711622-cfb43c44367e?q=80&w=600&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="game" style="width:80px;height:60px;border-radius:8px;object-fit:cover">
          
          </div>
        </aside>
      </section>

      <section id="about" class="card" aria-labelledby="aboutTitle">
        <h2 id="aboutTitle">About ChillZone Society Admins</h2>
        <p class="lead">  
          <p>We have 4 admins in total </p><ol>
    <li>
      We have our founder, one and only <i><font color = "blue">Precious</i></font>. 
      <p>Lets talk about  <i><font color = "blue">Precious</i></font>.
        <ol type="i">
          <li>Name ==> Precious</li>
          <li>Age ==> 14 yrs</li>
          <li>Relationship ==> Omo she get some serious boyfriend kai</li>
          <li>Dreams ==> Ask this one for yourself</li>
          <li>Hobby ==> Likes streaming, making TikTok challenges as well as playing Free Fire</li>
          <li>Group Activeness ==> Omo she is always silence, just enjoying other people's conversaton. If you tag her too, then voilence starts to absurpt. Most of the gruop members dont really know her though except the old members</li>
          <li>Behaviour ==> Caring, always caring for the group members.</li>
        </ol>
        Now let's end it here and move on to our next admin.
      </p>
    </li>
    <li>
      We have on our list the co-founder of this group <i><font color = "blue">Loner@Toppa</font></i>.
      <p>Let's talk about <i><font color = "blue">Loner@Toppa</font></i> too. The lonely boy who created this noble webpage.
        <ol type="i">
          <li>Name ==> Bernard</li>
          <li>Age ==> 17 yrs</li>
          <li>Relationship ==> Single but searching for a fine hot🔥 babe😎. By the way, if you're interested, just DM 📞 </li>
          <li>Dreams ==> Wanting to be a successful website developer</li>
          <li>Hobby ==> Coding and always finding ways to create a website</li>
          <li>Group Activeness ==> Chaley I'm not that active oo, hm the struggles⚡</li>
          <li>Behaviour ==> Just a chill guy, "If you touch me, I touch" but only guys😎</li>
        </ol>
      </p>
    </li>
    </ol>
    We will later update you with the rest of the Admins.Just click <button class="join-button">Update</button> to get more info.
    </p>
    

        <div class="grid-3" style="margin-top:12px">
          <div class="card">
            <h3>Our Mission</h3>
            <p class="lead">Create a friendly space where gamers of all levels can learn, compete, make friends, find babes lol, me sef I no get babe yet. We have members from various countries including Ghana, Nigeria, South Africa, UK, Jamaica and the others. We happily accept anyone   whether you play Free Fire or not once you don't critisize any other game.</p>
          </div>
          <div class="card">
            <h3>What we do</h3>
            <ul style="margin:0;padding-left:18px;color:var(--muted)">
              <li>Tournaments & prizes</li>
              <li>Clan formation & recruitment</li>
              <li>Daily voice lobbies</li>
              <li>Gift from Prime 8 players</li>
              <li>Selling of accounts once you aren't a scammer</li>
            </ul>
          </div>
          <div class="card">
            <h3>How to join</h3>
            <p class="lead">Click the "Join the Group" button and follow the WhatsApp invite. New members must accept the group rules. We will be happy to see you there😊</p>
          </div>
        </div>
      </section>

      <section id="rules" class="card">
        <h2>Rules & Guidelines</h2>
        <ul class="rules">
          <li>Be respectful to Admins— <strong>No (Yes)</strong> harassment, hate speech or bullying.</li>
          <li><strong>No</strong> cheating, hacking, or sharing cheat tools.<strong>(Strictly Forbidden)</strong></li>
          <li>Keep chat relevant to gaming in main channels; use off-topic threads for other conversations.</li>
          <li><strong>No</strong> spamming or unsolicited promotions.</li>
          <li>Follow event-specific rules posted by admins.</li>
          <li><strong>No <i>sex</i> related content. (Strictly Forbidden!!)</strong></li>
          <li>No unsolicited links. (You'll be kicked)</li>
          <li>The most <strong>Active Member</strong> will be awarded a free <strong>BOOYAH PASS</strong>😊</li>
          <li><strong>No SCAMMER</strong> needed in the group, If caught, you'll be <strong>harassed</strong></li>
          <li>If any of the rules are flouted you get kicked out 😊</li>
        </ul>
      </section>

      <section id="members" class="card">
        <h2>Admins</h2>
        <div class="members">
          <!-- Sample members, replace with real member data if you like -->
          <div class="member"><div class="avatar">Ben</div><div><strong>Loner@Toppa</strong><div style="font-size:12px;color:var(--muted)">Leader • Rank: Grand Master</div></div></div>
          <div class="member"><div class="avatar">Bestie</div><div><strong>Sharon</strong><div style="font-size:12px;color:var(--muted)">Influencer • Rank: Elite Master</div></div></div>
          <div class="member"><div class="avatar">AMG</div><div><strong>AMG@Toppa</strong><div style="font-size:12px;color:var(--muted)">V Badge • Rank: Master</div></div></div>
          <div class="member"><div class="avatar">Precy</div><div><strong>Preciuos</strong><div style="font-size:12px;color:var(--muted)">Streamer</div></div></div>
        </div>
      </section>

      <section id="gallery" class="card">
        <h2>Gallery</h2>
        <div class="gallery">
          <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="screenshot1">
          <img src="https://images.unsplash.com/photo-1603789626454-3b9a4cda8f47?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="screenshot2">
          <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="screenshot3">
        </div>
      </section>

      <section id="contact" class="card">
        Tick the following for us to know your style of play😊<br>
        <p>
          <h3>Which rank are you now?</h3>
        <input type="radio" name="Rank" value="Platinum">Platinum
        <input type="radio" name="Rank" value="Daimond">Daimond
        <input type="radio" name="Rank" value="Heroic">Heroic
        <input type="radio" name="Rank" value="Elite Heroic">Elite Heroic
        <input type="radio" name="Rank" value="Master">Master
        <input type="radio" name="Rank" value="Elite Master">Elite Master
        <input type="radio" name="Rank" value="Grand Master">Grand Master
        </p>
        <p>
          <h3> Let Us know Your level Range</h3>
          <input type="number" name="Level" value="select">
        </p>
        <p>
          <h3>How Rich Are You?</h3>
          <input type="radio" name="Prime" value="Prime 1" >Prime 1
          <input type="radio" name="Prime" value="Prime 2" >Prime 2
          <input type="radio" name="Prime" value="Prime 3" >Prime 3
          <input type="radio" name="Prime" value="Prime 4" >Prime 4
          <input type="radio" name="Prime" value="Prime 5" >Prime 5
          <input type="radio" name="Prime" value="Prime 6" >Prime 6
          <input type="radio" name="Prime" value="Prime 7" >Prime 7
          <input type="radio" name="Prime" value="Prime 8" >Prime 8 😎
        </p>
        <p>
          <h3>Which Mode Do You Like Most?</h3>
          <input type="radio" name="Mode" value="Clash Squad">Clash Squad
          <input type="radio" name="Rank" value="Battle Royal">Battle Royal
          <input type="radio" name="Rank" value="Lone Wolf">Lone Wolf
          <input type="radio" name="Rank" value="Craft Land">Craft Land
        </p>
        <p>
          <h3>Your Favorite Type Of Guns</h3>
          <input type="checkbox" name="service" value="Pistols">Pistol (Desert Eagle)
          <input type="checkbox" name="service" value="Assault Rifle">Assault Rifle
          <input type="checkbox" name="service" value="SMG">SMG
          <input type="checkbox" name="service" value="Marskman Rifle">Marskman Rifle
          <input type="checkbox" name="service" value="Machine">Machine Gun
          <input type="checkbox" name="service" value="Sniper">Sniper
        </p>
        <p>
          <h3>Your Finger Hud</h3>
          <input type="radio" name="Hud" value="2 - Finger Hud">2 - Finger Hud
          <input type="radio" name="Hud" value="3 - Finger Hud">3 - Finger Hud
          <input type="radio" name="Hud" value="4 - Finger Hud">4 - Finger Hud
          <input type="radio" name="Hud" value="PC Player"> PC Player
        </p>
        <h2>Contact Us</h2>
        <p style="color:var(--muted)">Questions or suggestions? Send a message via WhatsApp ==> (+233) 53 782 2319.</p><p>OR</p><p style="color:var(--muted)">Through Our Email </p>
        <form onsubmit="event.preventDefault();alert('Message sent (demo)');">
          <input type="text" placeholder="Your name" required>
          <input type="email" placeholder="Your email" required>
          <textarea rows="4" placeholder="Message"></textarea>
          <div style="display:flex;gap:8px;align-items:center">
            <button type="submit">Send Message</button>
            <a href="mailto:admin@chillzone.example" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);">Email Admin</a>
          </div>
        </form>
      </section>

      <footer>
        <div style="font-weight:700">ChillZone Society</div>
        <div style="font-size:13px;color:var(--muted);margin-top:6px">Made with ❤️ for gamers.<br> This webpage was designed and developed by @Ben_Diro</div>
      </footer>

      <!-- Join Modal (simple anchor target) -->
      <div id="join" style="display:none"></div>
    </main>
  </div>

  <script>
    /*alert('Welcome to ChillZone Society Webpage');*/
    // ====== Interactivity: theme toggle, simple reminders, join handling ======
    const page = document.getElementById('page');
    const themeToggle = document.getElementById('themeToggle');
    const joinBtn = document.getElementById('joinBtn');
    const remindBtn = document.getElementById('remindBtn');

    // Load theme from localStorage
    if(localStorage.getItem('cz_theme') === 'light') page.classList.add('light');

    themeToggle.addEventListener('click', ()=>{
      page.classList.toggle('light');
      const isLight = page.classList.contains('light');
      localStorage.setItem('cz_theme', isLight? 'light':'dark');
    });

    // Join button opens WhatsApp invite — replace with your real invite link
    joinBtn.addEventListener('click',(e)=>{
      e.preventDefault();
      const invite = prompt('Paste your WhatsApp invite link here (or leave default demo)\nUse format: https://chat.whatsapp.com/YOUR_CODE', 'https://chat.whatsapp.com/YOUR_INVITE_CODE');
      if(!invite) return;
      window.open(invite,'_blank');
    });

    // Reminder button (demo)
    remindBtn.addEventListener('click', ()=>{
      alert('Reminder set — (demo). Add calendar integration if you want real reminders.');
    });

    // Small helper to auto-close mobile nav if present (not implemented extensive nav here)
  </script>

</body>
</html>
